<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:background="@drawable/back"
        android:gravity="center" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="15"
        android:text="@string/button4" />
</LinearLayout>